plugins { id "com.github.dcendents.android-maven" version "2.0" }
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "android.arch.persistence.room:runtime:$arch_version"

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'room-asset'

    publishedGroupId = 'com.github.humazed'
    libraryName = 'RoomAsset'
    artifact = 'room-asset'

    libraryDescription = "An Android helper class to manage database creation and version management using an application's raw asset files."

    siteUrl = 'https://github.com/humazed/RoomAsset'
    gitUrl = 'https://github.com/humazed/RoomAsset.git'

    libraryVersion = '1.0.3'

    developerId = 'humazed'
    developerName = 'huma zed'
    developerEmail = 'humazed@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
